# TherapyApiService

./: README.md
TherapyApiService/: Program.cs  TherapyApiService.csproj  TherapyApiService.sln  TherapyService.http  appsettings.json
TherapyApiService/Controllers/v1/: InjectionsController.cs
TherapyApiService/Heplers/: Crockford.cs
TherapyApiService/Infrastructure/: EntityIdModelBinder.cs  EntityIdModelBinderProvider.cs
TherapyApiService/Models/: BodyPart.cs  Constants.cs  EntityId.cs  Injection.cs  Syringe.cs
TherapyApiService/Models/API/: CreateInjectionRequest.cs  ListInjectionsRequest.cs  ListInjectionsResponse.cs  ReplaceInjectionRequest.cs  UpdateInjectionRequest.cs
TherapyApiService/Models/API/DTO/: InjectionDTO.cs
TherapyApiService/Models/Options/: NotificationOptions.cs
TherapyApiService/Properties/: launchSettings.json
TherapyApiService/Repositories/Implementations/: InjectionRepository.cs
TherapyApiService/Repositories/Interfaces/: IInjectionRepository.cs
TherapyApiService/Services/Implementations/: NotificationService.cs
TherapyApiService/Services/Interfaces/: INotificationService.cs
TherapyApiService/Swagger/Options/: ConfigureSwaggerOptions.cs
TherapyApiService/Workers/: NotificationWorker.cs  PeriodicTimedWorker.cs  SpecificTimedWorker.cs
